{
  "name": "@hapi/log",
  "version": "1.0.0",
  "description": "Logging plugin for hapi",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hapijs/log.git"
  },
  "bugs": {
    "url": "https://github.com/hapijs/log/issues"
  },
  "license": "BSD-3-Clause",
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L",
    "test-cov-html": "lab -a @hapi/code -t 100 -L -r html -o coverage.html"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:@hapi/module"
    ]
  },
  "dependencies": {
    "@hapi/hoek": "^10.0.0",
    "@hapi/validate": "^2.0.0"
  },
  "devDependencies": {
    "@hapi/code": "^9.0.0",
    "@hapi/eslint-plugin": "^6.0.0",
    "@hapi/hapi": "^21.0.0-beta.1",
    "@hapi/lab": "^25.0.1"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "logging"
  ]
}
